token literal names:
null
'class'
'['
']'
null
'{'
'}'
null
null
null
null
'extends'
null
null
null

token symbolic names:
null
null
null
null
SL_COMMENT
LEFT_BRACE
RIGHT_BRACE
RELATION_OP
LOGIC_OP
ADD_OP
MUL_OP
EXTENDS
ID
INT
WS

rule names:
prog
class_decl
class_head
class_body
var_decl
method_decl
type
class_body_start
class_body_end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 57, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 8, 5, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 32, 7, 14, 2, 2, 30, 31, 7, 13, 2, 2, 31, 33, 7, 14, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 7, 3, 2, 2, 2, 36, 41, 5, 16, 9, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 14, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 4, 2, 2, 53, 56, 7, 5, 2, 2, 54, 56, 7, 14, 2, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 19, 3, 2, 2, 2, 7, 23, 32, 39, 41, 55]