T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ASSIGN_OP=25
SEMICOLON=26
SL_COMMENT=27
LEFT_BRACE=28
RIGHT_BRACE=29
LEFT_PARA=30
RIGHT_PARA=31
RELATION_OP=32
LOGIC_OP=33
ADD_OP=34
MUL_OP=35
EXTENDS=36
ID=37
INT=38
WS=39
'public'=1
'protected'=2
'private'=3
'static'=4
'class'=5
','=6
'void'=7
'int'=8
'boolean'=9
'['=10
']'=11
'if'=12
'else'=13
'while'=14
'System.out.println'=15
'='=16
'.'=17
'length'=18
'new'=19
'!'=20
'true'=21
'false'=22
'this'=23
'[expr]'=24
';'=26
'{'=28
'}'=29
'('=30
')'=31
'extends'=36
